- name: play1
  hosts: dev
  tasks:
   - name: print only dev
     ansible.builtin.debug:
      msg: "hi on dev"

   - name: print only prod
     ansible.builtin.debug:
       msg: "this s dev"

- name: play2
  hosts: prod
  tasks: 
   - name: print on prod
     ansible.builtin.debug:
      msg: "hi on prod"