- name: facts
  hosts: "{{env}}"
  vars_prompt: 
   - name: env
     prompt: enter environment
     private: false
  vars_files:
   - "{{env}}.yml"
  tasks: 
   - name: print mac adress of {{env}} server
     ansible.builtin.debug:
      msg: "mac address of {{env}} server is {{ansible_default_ipv4.macaddress}}" 

  tasks:
   - name: print kernel of ansible
     ansible.builtin.debug:
      msg: "kernel of ansible of {{env}} server is {{ansible_kernel}}"



  #  - name: print instance
  #    ansible.builtin.debug:   
  #     msg: "type of instance is {{ins_type}}"