- name: varibales and declarations
  hosts: all
  vars:
   URL: book.google.com
  tasks: 
   - name: this is to print global varibale
     ansible.builtin.debug:
      msg: "{{URL}}"

   - name: this is to print local varibale
     ansible.builtin.debug:
      msg: "local url is {{URL}}"
     vars:
      URL: notes.google.com

   - name: printing varibale from command line
     ansible.builtin.debug:
      msg: "the varibale from command line is {{CLVAR}}"
      
